NEXT_PUBLIC_KAKAO_MAP_API_KEY=413066dab2b8a1181961ce4672c9e338

# 토스 키
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
NEXT_PUBLIC_TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
